rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem {
  description: "Grant business network administrators full access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule BuyerUserProduct {
  description: "Grant buyer read access to products"
  participant: "com.redpola.vivi.Buyer"
  operation: READ
  resource: "com.redpola.vivi.Product"
  action: ALLOW
}

rule BuyerUserOrder {
  description: "Enable Buyers to execute all actions on their own Orders"
  participant(m): "com.redpola.vivi.Buyer"
  operation: READ, CREATE, UPDATE
  resource(v): "com.redpola.vivi.Order"
  condition: (v.buyer.getIdentifier() == m.getIdentifier())
  action: ALLOW
}

rule BuyerUserOrderCreating {
  description: "Enable Buyers to create OrderCreating transaction"
  participant: "com.redpola.vivi.Buyer"
  operation: CREATE
  resource: "com.redpola.vivi.OrderCreating"
  action: ALLOW
}

rule BuyerUserOrderCancelling {
  description: "Enable Buyers to create OrderCancelling transaction"
  participant(m): "com.redpola.vivi.Buyer"
  operation: CREATE
  resource(v): "com.redpola.vivi.OrderCancelling"
  condition: (v.order.buyer.getIdentifier() == m.getIdentifier())
  action: ALLOW
}

rule BuyerUserOrderCompleting {
  description: "Enable Buyers to create OrderCompleting transaction"
  participant(m): "com.redpola.vivi.Buyer"
  operation: CREATE
  resource(v): "com.redpola.vivi.OrderCompleting"
  condition: (v.order.buyer.getIdentifier() == m.getIdentifier())
  action: ALLOW
}

rule SellerUserProduct {
  description: "Grant seller read access to products"
  participant: "com.redpola.vivi.Seller"
  operation: READ
  resource: "com.redpola.vivi.Product"
  action: ALLOW
}

rule SellerUserOrder {
  description: "Enable Sellers to read and update on their own Orders"
  participant(m): "com.redpola.vivi.Seller"
  operation: READ, UPDATE
  resource(v): "com.redpola.vivi.Order"
  condition: (v.seller.getIdentifier() == m.getIdentifier())
  action: ALLOW
}

rule SellerUserOrderDelivering {
  description: "Enable Sellers to create OrderDelivering transaction"
  participant(m): "com.redpola.vivi.Seller"
  operation: CREATE
  resource(v): "com.redpola.vivi.OrderDelivering"
  condition: (v.order.seller.getIdentifier() == m.getIdentifier())
  action: ALLOW
}

