namespace com.redpola.vivi

import com.redpola.base.*

enum OrderStatus {
  o SUBMITTED
  o CONFIRMED
  o CANCELLED
  o DELIVERING
  o COMPLETED
}

enum PaymentMethod {
  o COD
}

concept OrderItem {
  o Integer quantity default=0
  o Double price default=0.0
  --> Product product
}

participant Buyer identified by buyerID extends Member {
  o String buyerID
  o String avatarURL optional
}

participant Seller identified by sellerID extends Member {
  o String sellerID
  o String storeName
}

asset Order identified by orderID {
  o String orderID
  o OrderStatus status
  o String memo optional
  o Double amount
  o PaymentMethod paymentMethod optional
  o DateTime created optional
  o DateTime cancelled optional
  o DateTime delivering optional
  o DateTime completed optional
  o OrderItem[] items
  --> Buyer buyer
  --> Seller seller optional
}

asset Product identified by productID {
  o String productID
  o String name
  o String description
  o String providerName
  o Integer quantity
  o Double price
}

transaction OrderCreating {
  o PaymentMethod paymentMethod
  --> Order order
  --> Buyer buyer
  --> Seller seller
}

transaction OrderCancelling {
  --> Order order
}

transaction OrderDelivering {
  o String deliveryStatus
  --> Order order
  --> Seller seller
}

transaction OrderCompleting {
  --> Order order
}

abstract event OrderEvent {
  o String orderID
}

// Notification that an order has been created
event OrderCreated extends OrderEvent {
  o String buyerID
  o String sellerID
}

// Notification that an order has been cancelled
event OrderCancelled extends OrderEvent {
  o String buyerID
  o String sellerID
}

// Notification that order in being delivered
event OrderDeliveryStatusUpdated extends OrderEvent {
  o String buyerID
  o String sellerID
}

// Notification that order has been delivered
event OrderCompleted extends OrderEvent {
  o String buyerID
  o String sellerID
}

